# mini-equalizer-library-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/claucookie/miniequalizersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/claucookie/miniequalizersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
