POM_NAME=Mini Equalizer for Android
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.claucookie.miniequalizer

POM_DESCRIPTION=Equalizers related Library
POM_URL=https://github.com/claucookie/mini-equalizer-library-android
POM_SCM_URL=https://github.com/claucookie/mini-equalizer-library-android.git
POM_SCM_CONNECTION=scm:hg:https://github.com/claucookie/mini-equalizer-library-android
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/claucookie/mini-equalizer-library-android
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=claucookie
POM_DEVELOPER_NAME=Claudia Luque Fernández

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

# sonatype properties are in ~/.gradle/gradle.properties
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


